[package]
name = "fern_sim"
version = "0.1.0"
edition = "2021"

[profile.release]
opt-level = "z"
lto = true
panic = "abort"
codegen-units = 1
strip = "symbols"

[dependencies]
colored = "2"
anyhow = "1"
ratatui = { version = "0.26", features = ["crossterm"] }
crossterm = "0.25"
