[package]
name = "sensor_and_beacon"
version = "0.1.0"
edition = "2021"

[[bench]]
name = "parser"
harness = false

[profile.release]
opt-level = 3
lto = true
panic = "abort"
codegen-units = 1
strip = "symbols"


[dependencies]
anyhow = "1"
regex = "1"
nom = "7"

[dev-dependencies]
criterion = { version = "0.5", default-features = false, features = [ "cargo_bench_support" ] }
