[package]
name = "mandelbrot"
version = "0.1.0"
edition = "2021"

[profile.release]
opt-level = 3
lto = true
panic = "abort"
codegen-units = 1
strip = "symbols"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
num = "0.4"
image = { version = "0.25", default-features = false, features = [ "rayon", "png" ] }
rayon = "1.10"
